pipeline { 
agent any 
parameters {
  string defaultValue: '', description: 'Please select the name', name: 'Deploy', trim: true
  string defaultValue: '', description: 'Please select the Choice ', name: 'Branch'
  
}
stages{
stage("verification"){
   agent {
    node {
	 label 'slave1'
	}  
   }
 steps{
  script{
   echo "${params.Branch}"
   echo "${params.Deploy}"

       }
    }
 }


 stage("Deployment"){
    agent {
    node {
	 label 'slave1'
	}  
   }
   when {
    expression {params.Deploy == "true" }
 }
  steps{
   script{
     echo "Deployment Started"
     sh 'sshroot@192.168.110.160 /opt/apache-tomcat-9.0.69/bin/shutdown.sh'
     sh 'scp -r /root/.jenkins/jobs/Test-Pipeline/workspace/target/citibank.war root@192.168.110.160 /opt/apache-tomcat-9.0.69/webapps/'
     sh 'ssh root@192.168.110.160 /opt/apache-tomcat-9.0.69/bin/startup.sh'
     echo "Deployement Completed"   
     }
    }
   }
  }
 }

